NODE_ENV=development
PORT=5000
BASE_PATH=/api
MONGO_URI=mongodb+srv://Sachin:Sach%401234@cluster0.lajpbgf.mongodb.net/project-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=1d
SESSION_SECRET=your-session-secret
SESSION_EXPIRES_IN=24h
FRONTEND_ORIGIN=http://localhost:5173 